{
  "name": "demo-api",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun src/main.ts",
    "dev": "bun --watch src/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "e2e": "playwright test",
    "e2e:screens": "playwright test -c playwright.screens.config.ts"
  },
  "dependencies": {
    "@nest-my-admin/auth": "workspace:*",
    "@nest-my-admin/core": "workspace:*",
    "@nestjs/common": "12.1.1",
    "@nestjs/core": "12.1.1",
    "@nestjs/platform-express": "12.1.1",
    "@nestjs/typeorm": "12.0.2",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "mysql2": "3.24.5",
    "pg": "8.23.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "sql.js": "1.14.2",
    "typeorm": "1.1.1"
  },
  "devDependencies": {
    "@nestjs/testing": "12.1.1",
    "@playwright/test": "1.63.0",
    "@types/supertest": "7.2.1",
    "supertest": "7.3.0"
  }
}
